{
  "Device": {
    "Model": "20GAT9902",
    "UUID": ""
  },
  "Name": "Fingertip Acceptance",
  "Pages": {
    "Current": "00000000-0000-0000-0000-000000000000",
    "Default": "920ff240-dbed-4dba-93ff-233bfcd7c16c",
    "Pages": [
      "8caa7626-ae32-4d84-8a66-78ba153340a3"
    ]
  },
  "Version": "3.0"
}
